html{
    /*font-size: 12px;*/
    background-color: #FAFAFA;
    overflow-x: hidden;
}

.maxWidth{
    max-width: 1460px;
}

/* ------------------------------------------------------------------------------------------------------
   Header
 -------------------------------------------------------------------------------------------------------- */
header{
    background: #111111;
    margin-bottom: 15rem;
}
header + .row{
    background-color: #111111;
}
/*.logo{
    top: 12177px;
    left: 878px;
    width: 165px;
    height: 70px;
    background: #FFFFFF url('../assets/brand/img/Grupo 368.png')  0% 0% no-repeat padding-box;
    opacity: 1;
}*/

/*                                             Navbar                                                    */
.logo{
    fill: #fff;
}
.logo-nav-draw{
    top: 50px;
    left: 319px;
    width: 33px;
    height: 52px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}
.logo-nav-text{
    top: 56px;
    left: 230px;
    width: 81px;
    height: 43px;
}
ul.navbar-nav{
    align-items: center;
}

li.nav-item a.nav-link{
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding: 0;
}
li.nav-item:nth-child(3) a.nav-link, li.nav-item:nth-child(5) a.nav-link, li.nav-item:nth-child(6) a.nav-link, li.nav-item:nth-child(7) a.nav-link{
    font-size: 13px;
}
ul > button:last-child{
    border-radius: 31px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #fff;
    margin-left: auto;
    width: 121px;
    height: 42px;
}
.navbar__custom{
    opacity: 1;
}
.custom-toggler.navbar-toggler { 
    border-color: rgba(rgb(255, 255, 255)); 
} 
/* Setting the stroke to green using rgb values (0, 128, 0) */ 
  
.custom-toggler .navbar-toggler-icon { 
    background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

.space-items li:nth-child(2n+1){
    margin-right: 1.15rem;
    margin-left: 1.15rem;
}
.space-items li:nth-child(2n){
    margin-right: 1.15rem;
    margin-left: 1.15rem;
}
/*                                             /Navbar                                                    */

.row.header-row-size{
    height: 40rem;
    background: #111111 0% 0% no-repeat padding-box;
    opacity: 1;
}

/*                                             Jumbotron                                                    */
div.col-lg h1 + h2{
  position: relative;
  z-index: 1000;
}

.jumbotron{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 50px 50px 99px #2222220F;
    border-radius: 30px;
    opacity: 1;
    height: 100%;
}

.jumbo__subtitle{
  color: #8D8D8D;
}
.jumbotron p{
  font-size: 23px;
}
.custom-jumbo-display{
  margin-top: 6rem!important;
  margin-bottom: 6rem!important;
}
.gradient-text-back{
  font-size: 130px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(241, 241, 241));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 0;
  top: 10%;
}
.btn-jumbo-custom{
  margin-top: 3rem;
  width: 391px;
  height: 72px;
  border-radius: 16px;
  color: #fff;
  background-color: #F46632;
  border-color: #F46632;
}
.btn-jumbo-custom:hover{
  background-color: #b64b24;
  border-color: #b64b248c;
  color: #fff;
}
.btn-jumbo-custom:focus{
  background-color: #b64b24;
  border-color: #b64b248c;
}
/*                                            /Jumbotron                                                    */

/* ------------------------------------------------------------------------------------------------------
   /Header
 -------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
   Slider
 -------------------------------------------------------------------------------------------------------- */

 .mySlides {display: none}
 .mySlides2 {display: none}
 img {vertical-align: middle;}
 
 /* Slideshow container */
 .slideshow-container {
   max-width: 90%;
   position: relative;
   margin: 0;
 }
 
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 
 /* Position the "next button" to the right */
 .prev{
     transform: matrix(-1, 0, 0, -1, 0, 0);
     left: -6%;
 }
 .next {
   right: -6%;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 /*.prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }*/
 
 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active_slide, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade_slide {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @-webkit-keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .prev, .next,.text {font-size: 11px}
 }

 /* ------------------------------------------------------------------------------------------------------
   /Slider
 -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------
   Body
 -------------------------------------------------------------------------------------------------------- */
 /*                                             About Us                                                    */
 .section-grid{
   background-color: #fff;
 }
 .section-grid + .section-grid{
   margin-top: 5rem;
 }
 .about-us-social-links{
  margin-left: 3rem;
  margin-right: 3rem;
}
 .gradient-about-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 65%;
  top: 20%;
  opacity: 0.5; 
}
.about-us-text{
  position: absolute;
  left: 72%;
  top: 40%;
  z-index: 1000;
}
.retangulo-about{
  position: absolute;
  left: 5%;
  top: -50%;
  z-index: 1000;
  height: 336px;
  width: 597px;
}
/*                                            /About Us                                                    */
/*                                             Course Experience                                                    */
.gradient-exp-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 30%;
  top: 20%;
  opacity: 0.5; 
}
.exp-text{
  position: absolute;
  left: 40%;
  top: 85%;
  z-index: 1000;
}
.exp-course li.list-group-item:first-child{
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.list-group-item{
  padding-left: 6em;
  padding-right: 6em;
}
.exp-course li.list-group-item:last-child{
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
.img-exp-course{
  width: 326px;
  height: 281px;
}
/*                                            /Course Experience                                                    */
/*                                            Sessions                                                    */
.gradient-sessions-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 35%;
  top: 20%;
  opacity: 0.5; 
}
.sessions-text{
  position: absolute;
  left: 45%;
  top: 85%;
  z-index: 1000;
}
.card.sessions{
  border-color: transparent;
}
.card-header.sessions{
  border:  solid 4px #000000;
  border-top: transparent;
  border-right: transparent;
  border-bottom: transparent;
}
.card-header strong:first-child{
  font-size: 26px;
}
.card-text{
  line-height: 40px;
}
.profile-img{
  margin-left: 2.25rem;
  width: 87px;
  height: 87px;
}
.session-card-header-items div:nth-child(2n+1) {
  margin-right: 8rem;
}
.session-card-header-items div:nth-child(2n) {
  margin-right: 8rem;
}
/*                                           /Sessions                                                    */
/*                                           Masters                                                    */
.gradient-masters-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 35%;
  top: 100%;
  opacity: 0.5; 
}
.masters-text{
  position: absolute;
  left: 43%;
  top: 160%;
  z-index: 1000;
}
.profile-img-card__grid{
  width: 200px;
  height: 200px;
}
/*                                           /Masters                                                    */
/*                                           FAQ                                                    */
.gradient-faq-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 40%;
  top: 100%;
  opacity: 0.5; 
}
.faq-text{
  position: absolute;
  left: 35%;
  top: 160%;
  z-index: 1000;
}
.faq-main{
  background-color: transparent;
}
/*                                           /FAQ                                                    */
/*                                           Course Fee                                                    */
.gradient-fee-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 30%;
  top: 20%;
  opacity: 0.5; 
}
.fee-text{
  position: absolute;
  left: 43%;
  top: 85%;
  z-index: 1000;
}
/*                                          /Course Fee                                                    */
/*                                           Schedule                                                    */
.schedule-main{
  background-color: transparent;
}
.schedule-main .col-lg:nth-child(2) *:first-child{
  margin-right: 1rem;
}
.schedule-main .col-lg:nth-child(2) *:last-child{
  margin-left: 1rem;
}
.gradient-schedule-text-back{
  font-size: 100px;
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(172, 172, 172));
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 35%;
  top: 20%;
  opacity: 0.5; 
}
.schedule-text{
  position: absolute;
  left: 45%;
  top: 85%;
  z-index: 1000;
}
.schedule-line-2{
  display: flex;
  flex-direction: row;
}
.schedule-line-2 div:first-child{
  margin-left: 2.5rem;
}
.schedule-line-2 div:nth-child(2){
  margin-left: 2.5rem;
}
.schedule-line-3{
  align-items: center;
}
hr {
  border:none;
  border-top: 5px dotted #929292;
  color:#fff;
  background-color:#fff;
  height:1px;
  width: 60%;
  margin: 0!important;
}

.btn-schedule-color{
  background-color: #F46632;
  color: #fff;
  border-radius: 16px;
  width: 266px;
  height: 62px;
}
.btn-schedule-color:hover{
  background-color: #b64b24;
  border-color: #b64b248c;
  color: #fff;
}
/*                                          /Schedule                                                    */
/*                                          Footer                                                    */
.footer-style{
  display: flex;
  align-items: center;
  min-height: 200px;
  background-color: #fff;
}
.footer-items-links li:nth-child(2n+1){
  margin-left: 1rem;
}
.footer-items-links li:nth-child(2n){
  margin-left: 1rem;
}
/*                                         /Footer                                                    */
/* ------------------------------------------------------------------------------------------------------
  /Body
 -------------------------------------------------------------------------------------------------------- */

/* Desktops and up */
@media (min-width: 992px) { 
  #course-experience .col-lg:first-child{
    top: 5%;
  }
  #course-experience .col-lg:nth-child(2){
    top: 17%;
  }
  .section-grid{
    flex-direction: column;
    margin-top: 10rem; box-shadow: 50px 50px 99px #4141410F;
        border-radius: 30px;
  }
  .about-us-size{
    height: 548px; 
  }
  .exp-course-size{
    height: 793px;
  }
  .sessions-size{
    height: 3150px;
  }
  /*                                             Course Experience                                                    */
  .list-group-item{
    padding-left: 6em;
    padding-right: 6em;
}
  .project-grid{
    display: flex;
  }
  .square-dates{
    border-radius: 26px; background-color: #fff;width: 682px;
            height: 160px;
  }
/*                                            /Course Experience                                                    */
 }
 @media  screen and (max-width: 1366px) {
  .container{
    max-width: 1140px;
  }
  .sessions-size{
    height: auto;
  }
  .square-dates{
    border-radius: 26px; background-color: #fff;width: 482px; height: 80px;
  }
}

/* Tablets only */
@media (min-width: 768px) and (max-width: 991.98px) { 
  header{
    margin-bottom: 45rem!important;
  } 
  .gradient-about-text-back {
    left: 24%!important;
  }
  .gradient-exp-text-back {
    left: 15%!important;
  }
  .exp-text {
    left: 35%!important;
  }
  .gradient-sessions-text-back{
    left: 20%!important;
  }
  .sessions-text{
    left: 40%!important;
  }
  .gradient-masters-text-back{
    left: 30%!important;
  }
  .masters-text{
    left: 45%!important;
  }
  .profile-img-card__grid{
    width: 120px;
    height: 120px;
  }
  .gradient-faq-text-back{
    left: 40%!important;
  }
  .faq-text{
    top: 300%!important;
    left: 30%!important;
  }
  .gradient-fee-text-back{
    left: 20%!important;
    top: -220%!important;
  }
  .fee-text{
    left: 43%!important;
  }  
  /* Position the "next button" to the right */
   .prev{
    transform: matrix(-1, 0, 0, -1, 0, 0);
    left: -6%!important;
  }
  .next {
    right: -6%!important;
    border-radius: 3px 0 0 3px;
  }
  .gradient-schedule-text-back{
    left: 23%!important;
  }
  .schedule-text{
    left: 43%!important;
  }
 }

 @media (max-width: 991.98px) { 
      header{
        margin-bottom: 35rem;
    }
     button.custom-toggler.navbar-toggler{
        margin-left: auto;
        width: 111px;
        height: 32px;
     }
     ul.navbar-nav button{
        margin: 0;
     }
     .space-items li:nth-child(2n+1){
        margin-bottom: 1.15rem;
    }
    .space-items li:nth-child(2n){
        margin-bottom: 1.15rem;
    }
    .jumbotron{
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .custom-jumbo-display{
      margin-top: 1.5rem!important;
      margin-bottom: 1.5rem!important;
    }
    .row.header-row-size {
      height: 30rem;
      background: #111111 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .gradient-text-back{
      font-size: 65px;
      left: 10%;
      top: 20%;
    }
    .btn-jumbo-custom{
      margin-top: 2rem;
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 3rem!important;
    }
    .about-us-social-links{
      margin-left: .5rem;
      margin-right: .5rem;
    }
    .gradient-about-text-back{
      left: 10%;
      top: 40%;
    }
    .about-us-text{
      left: 36%;
      top: 80%;
    }
    .about-us-section{
      margin-bottom: 3rem !important;
    }
    .retangulo-about{
      position: absolute;
      left: 5%;
      top: -50%;
      z-index: 1000;
      height: 156px;
      width: 257px;
    }
    .exp-course-grid{
      flex-direction: column;
    }

    .gradient-exp-text-back{
      left: 0;
      top: 40%;
    }
    .exp-text{
      left: 20%;
      top: 290%;
    }
    #course-experience .col-lg + .col-lg{
      margin-top: 10rem;
    }
    .gradient-sessions-text-back{
      left: -5%;
      top: 200%;
    }
    .sessions-text{
      left: 35%;
      top: 450%;
    }
    .card-header-mobile{
      flex-direction: column;
    }
    .session-card-header-items div:nth-child(2n+1) {
      margin-right: 0;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
    .session-card-header-items div:nth-child(2n) {
      margin-right: 0;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
    .gradient-masters-text-back{
      left: 5%;
      top: -80%;
    }
    .masters-text{
      left: 35%;
    }
    .card.center-pics{
      align-items: center;
    }
    .gradient-faq-text-back{
      left: 25%;
    }
    .faq-text{
      top: 250%;
      left: 5%;
      text-align: center;
    }
    .gradient-fee-text-back{
      left: 5%;
      top: -320%;
      text-align: center;
    }
    .fee-text{
      left: 33%;
      top: 5%;
    }
    .square-dates h1{
      font-size: 18px;
    }
    .schedule-line-3 h4{
      font-size: 1rem;
    }
    .btn-schedule-color{
      width: 100px;
      height: 50px;
    }
    .gradient-schedule-text-back{
      left: 0%;
      top: 200%;
    }
    .schedule-text{
      left: 33%;
      top: 450%;
    }
    .square-dates{
      width: 152px;
      height: 50px;
      margin: 0!important;
    }
    .square-dates:first-child{
      margin-left: 1rem!important;
      margin-right: 1rem!important;
    }
/* ------------------------------------------------------------------------------------------------------
   Slider
 -------------------------------------------------------------------------------------------------------- */
     /* Position the "next button" to the right */
    .prev{
      transform: matrix(-1, 0, 0, -1, 0, 0);
      left: -15%;
    }
    .next {
      right: -15%;
      border-radius: 3px 0 0 3px;
    }

 /* ------------------------------------------------------------------------------------------------------
  /Slider
 -------------------------------------------------------------------------------------------------------- */
  }